<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="算法基础," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="算法：
算法是模型分析的一组可行的、确定的和有穷的规则（广泛）
算法是解决实际问题的一种精确的描述方法
算法是对特定问题的求解步骤的一种精确描述方法

算法的特性
有穷性：算法的指令或者执行步骤是有限的
确切的：算法的每一个指令和步骤都必须有明确的定义和描述
输入：一个算法应该有的输入条件，用于初始化
输出：一个算法应该有个名明确的结果输出
可行性：执行步骤的可行，且有可以在有限时间内完成

算法">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是算法">
<meta property="og:url" content="http://yoursite.com/2017/06/14/什么是算法/index.html">
<meta property="og:site_name" content="Fighting！">
<meta property="og:description" content="算法：
算法是模型分析的一组可行的、确定的和有穷的规则（广泛）
算法是解决实际问题的一种精确的描述方法
算法是对特定问题的求解步骤的一种精确描述方法

算法的特性
有穷性：算法的指令或者执行步骤是有限的
确切的：算法的每一个指令和步骤都必须有明确的定义和描述
输入：一个算法应该有的输入条件，用于初始化
输出：一个算法应该有个名明确的结果输出
可行性：执行步骤的可行，且有可以在有限时间内完成

算法">
<meta property="og:updated_time" content="2017-06-15T15:16:50.895Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="什么是算法">
<meta name="twitter:description" content="算法：
算法是模型分析的一组可行的、确定的和有穷的规则（广泛）
算法是解决实际问题的一种精确的描述方法
算法是对特定问题的求解步骤的一种精确描述方法

算法的特性
有穷性：算法的指令或者执行步骤是有限的
确切的：算法的每一个指令和步骤都必须有明确的定义和描述
输入：一个算法应该有的输入条件，用于初始化
输出：一个算法应该有个名明确的结果输出
可行性：执行步骤的可行，且有可以在有限时间内完成

算法">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/14/什么是算法/"/>





  <title> 什么是算法 | Fighting！ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Fighting！</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">潜行者的沉默</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/14/什么是算法/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="三金Sir">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://avatar.csdn.net/0/C/7/1_yangxin1113.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Fighting！">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Fighting！" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                什么是算法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-14T22:31:05+08:00">
                2017-06-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="算法："><a href="#算法：" class="headerlink" title="算法："></a>算法：</h4><ul>
<li>算法是模型分析的一组可行的、确定的和有穷的规则（广泛）</li>
<li>算法是解决实际问题的一种精确的描述方法</li>
<li>算法是对特定问题的求解步骤的一种精确描述方法</li>
</ul>
<h4 id="算法的特性"><a href="#算法的特性" class="headerlink" title="算法的特性"></a>算法的特性</h4><ul>
<li>有穷性：算法的指令或者执行步骤是有限的</li>
<li>确切的：算法的每一个指令和步骤都必须有明确的定义和描述</li>
<li>输入：一个算法应该有的输入条件，用于初始化</li>
<li>输出：一个算法应该有个名明确的结果输出</li>
<li>可行性：执行步骤的可行，且有可以在有限时间内完成</li>
</ul>
<h4 id="算法分类"><a href="#算法分类" class="headerlink" title="算法分类"></a>算法分类</h4><ul>
<li>按照应用来分类<ul>
<li>基础算法、数据结构、几何、加密、查询、排序等等 </li>
</ul>
</li>
<li>按照确定性来分类<ul>
<li>确定性算法：有限时间内完成，结果唯一</li>
<li>非确定性算法：有限时间内完成，结果往往不唯一</li>
</ul>
</li>
<li>按照算法思路<ul>
<li>递推、递归、穷举、贪婪、分治、动态规划、迭代等算法 </li>
</ul>
</li>
</ul>
<h4 id="算法概念"><a href="#算法概念" class="headerlink" title="算法概念"></a>算法概念</h4><ul>
<li>数据结构+算法+程序设计语言 = 程序</li>
<li>数据结构表示处理对象，算法是计算和处理的核心方法，程序设计语言是算法的实现方法。这几者综合便构成了一个程序</li>
</ul>
<h4 id="算法的表示"><a href="#算法的表示" class="headerlink" title="算法的表示"></a>算法的表示</h4><ul>
<li>自然语言表示</li>
<li>流程图</li>
<li>N-S图</li>
<li>伪代码表示</li>
</ul>
<h4 id="算法性能评价"><a href="#算法性能评价" class="headerlink" title="算法性能评价"></a>算法性能评价</h4><ul>
<li>时间复杂度：算法执行所消耗的时间，时间越短，性能越好,算法越好。<ul>
<li>与每条语句执行的数量有关</li>
<li>与问题的规模有关</li>
</ul>
</li>
<li>空间复杂度：算法执行所消耗的存储空间，消耗越小，算法越好。<ul>
<li>程序保存所需要的存储空间，程序的大小</li>
<li>程序执行过程中所需消耗的存储空间（变量等）</li>
</ul>
</li>
</ul>
<h4 id="算法实例"><a href="#算法实例" class="headerlink" title="算法实例"></a>算法实例</h4><p>一个班级学生档案集中查找某一个学生的档案<br>伪代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">变量 x = 输入需要查找的数据</div><div class="line">变量 arr = 随机生产数组数据</div><div class="line">for 1到20&#123;</div><div class="line">    if(arr[i] ==)&#123;</div><div class="line">    找到数据</div><div class="line">    break;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">输出该数据的位置</div><div class="line">程序结束</div></pre></td></tr></table></figure></p>
<p>Code<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">public Class Test1&#123;</div><div class="line">    static int N = 20;</div><div class="line">    public static void main(String args[])&#123;</div><div class="line">    int arr[] = new int[N];</div><div class="line">    int x;</div><div class="line">    int pos = -1;</div><div class="line">    Random r= new Random();</div><div class="line">    for(int i=0; i&lt;N; i++)&#123;</div><div class="line">        arr[i] = r.nextInt(100);</div><div class="line">    &#125;</div><div class="line">    System.out.println(&quot;生成随机数序列&quot;)</div><div class="line">    for(int i=0; i&lt;N; i++)&#123;</div><div class="line">        System.out.print(arr[i]+&quot; &quot;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    System.out.print(&quot;输入要查找的整数&quot;);</div><div class="line">    Scanner input = new Scanner(System.in);</div><div class="line">    x = input.getInt();</div><div class="line">    for(int i=0; i&lt;N; i++)&#123;</div><div class="line">        if(arr[i] == x)&#123;</div><div class="line">            pos = i;</div><div class="line">            break;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    if(f&lt;0)&#123;</div><div class="line">        System.out.print(&quot;未找到数据&quot;);</div><div class="line">    &#125;else&#123;</div><div class="line">        System.out.print(x+&quot;数据位于&quot;+pos+&quot;位置，是数组的第&quot;+(pos+1)+&quot;个元素&quot;);</div><div class="line">    &#125;</div><div class="line">    &#125; </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="并行算法"><a href="#并行算法" class="headerlink" title="并行算法"></a>并行算法</h4><ul>
<li>一个任务可以分在多个线程来同时计算实现</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法基础/" rel="tag"># 算法基础</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/30/第三方登录的注意与坑/" rel="next" title="第三方登录的注意与坑">
                <i class="fa fa-chevron-left"></i> 第三方登录的注意与坑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/15/数据结构（一）/" rel="prev" title="数据结构（一）">
                数据结构（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://avatar.csdn.net/0/C/7/1_yangxin1113.jpg"
               alt="三金Sir" />
          <p class="site-author-name" itemprop="name">三金Sir</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#算法："><span class="nav-number">1.</span> <span class="nav-text">算法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#算法的特性"><span class="nav-number">2.</span> <span class="nav-text">算法的特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#算法分类"><span class="nav-number">3.</span> <span class="nav-text">算法分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#算法概念"><span class="nav-number">4.</span> <span class="nav-text">算法概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#算法的表示"><span class="nav-number">5.</span> <span class="nav-text">算法的表示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#算法性能评价"><span class="nav-number">6.</span> <span class="nav-text">算法性能评价</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#算法实例"><span class="nav-number">7.</span> <span class="nav-text">算法实例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#并行算法"><span class="nav-number">8.</span> <span class="nav-text">并行算法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">三金Sir</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
